<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="amf-hq-xXz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GraphikMedium.otf">
            <string>Graphik-Medium</string>
        </array>
        <array key="GraphikRegular.otf">
            <string>Graphik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Coins-->
        <scene sceneID="MIu-pA-UN4">
            <objects>
                <viewController id="Y6k-bb-dcc" customClass="CoinListViewController" customModule="Coins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Acg-aD-2Fu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="j1X-sH-2Gj">
                                <rect key="frame" x="0.0" y="202" width="414" height="626"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoinCell" rowHeight="80" id="3rF-GJ-6gr" customClass="CoinCell" customModule="Coins" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="38" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3rF-GJ-6gr" id="FP3-Wi-iFf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8Fb-aQ-uRV">
                                                    <rect key="frame" x="16" y="12" width="382" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wua-yS-UjZ">
                                                            <rect key="frame" x="0.0" y="13.5" width="32" height="17"/>
                                                            <fontDescription key="fontDescription" name="Graphik-Regular" family="Graphik" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qOC-Gt-G7c">
                                                            <rect key="frame" x="40" y="13" width="342" height="43"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1,234.56" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRB-6z-q0i">
                                                                    <rect key="frame" x="260.5" y="0.0" width="81.5" height="18"/>
                                                                    <fontDescription key="fontDescription" name="Graphik-Regular" family="Graphik" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5CN-7s-Pet">
                                                                    <rect key="frame" x="287" y="26" width="55" height="17"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+11.71%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3c-io-kim">
                                                                            <rect key="frame" x="0.0" y="0.0" width="55" height="17"/>
                                                                            <fontDescription key="fontDescription" name="Graphik-Regular" family="Graphik" pointSize="17"/>
                                                                            <color key="textColor" systemColor="systemGreenColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8Fb-aQ-uRV" secondAttribute="bottom" constant="12" id="HNs-3I-mWF"/>
                                                <constraint firstAttribute="trailing" secondItem="8Fb-aQ-uRV" secondAttribute="trailing" constant="16" id="XOK-1s-Zho"/>
                                                <constraint firstItem="8Fb-aQ-uRV" firstAttribute="leading" secondItem="FP3-Wi-iFf" secondAttribute="leading" constant="16" id="oO2-cF-ae6"/>
                                                <constraint firstItem="8Fb-aQ-uRV" firstAttribute="top" secondItem="FP3-Wi-iFf" secondAttribute="top" constant="12" id="rc0-Vm-Rjb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="changePercentLabel" destination="F3c-io-kim" id="lFP-3h-AVO"/>
                                            <outlet property="nameLabel" destination="Wua-yS-UjZ" id="eOh-5Z-KCu"/>
                                            <outlet property="priceLabel" destination="bRB-6z-q0i" id="glS-xw-Jce"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6k-bb-dcc" id="IiG-4M-g79"/>
                                    <outlet property="delegate" destination="Y6k-bb-dcc" id="NIs-xy-bC5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cNI-Ob-4yw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cNI-Ob-4yw" firstAttribute="bottom" secondItem="j1X-sH-2Gj" secondAttribute="bottom" id="aN3-Bp-dZu"/>
                            <constraint firstItem="j1X-sH-2Gj" firstAttribute="top" secondItem="cNI-Ob-4yw" secondAttribute="top" id="gIh-88-GIH"/>
                            <constraint firstItem="j1X-sH-2Gj" firstAttribute="leading" secondItem="cNI-Ob-4yw" secondAttribute="leading" id="t3p-aB-hU3"/>
                            <constraint firstItem="cNI-Ob-4yw" firstAttribute="trailing" secondItem="j1X-sH-2Gj" secondAttribute="trailing" id="yPg-x1-QWZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Coins" id="ooh-ZT-LRW"/>
                    <connections>
                        <outlet property="tableView" destination="j1X-sH-2Gj" id="7KR-0X-YF3"/>
                        <segue destination="dcD-N1-n1g" kind="show" identifier="toHistoricalCoin" id="TgH-rK-1Gv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymh-Mj-6cH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="-337.5"/>
        </scene>
        <!--Coin Detail View Controller-->
        <scene sceneID="s4m-Ni-eOX">
            <objects>
                <viewController id="dcD-N1-n1g" customClass="CoinDetailViewController" customModule="Coins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5N-8O-MRf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="R8t-5y-VfS">
                                <rect key="frame" x="16" y="166" width="382" height="646"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Rw3-58-Ejj">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iem-I2-Cbe">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20"/>
                                                <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" $1,234.56" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wd-vm-4Vu">
                                                <rect key="frame" x="0.0" y="28" width="382" height="30"/>
                                                <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="ghV-fW-w2x" customClass="LineChartView" customModule="DGCharts">
                                        <rect key="frame" x="0.0" y="66" width="382" height="200"/>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="d3L-JT-DJC"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Io6-j6-74X">
                                        <rect key="frame" x="0.0" y="274" width="382" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <segments>
                                            <segment title="1H"/>
                                            <segment title="1D"/>
                                            <segment title="1W"/>
                                        </segments>
                                        <connections>
                                            <action selector="durationSegmentedControlDidTap:" destination="dcD-N1-n1g" eventType="valueChanged" id="96O-7i-yD4"/>
                                        </connections>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="m66-wu-B0e">
                                        <rect key="frame" x="0.0" y="313" width="382" height="333"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ArticleCell" rowHeight="109" id="iVs-9C-rjs" customClass="ArticleCell" customModule="Coins" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="382" height="109"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iVs-9C-rjs" id="P6z-gT-1aG">
                                                    <rect key="frame" x="0.0" y="0.0" width="351.5" height="109"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QaC-LW-DXB">
                                                            <rect key="frame" x="16" y="16" width="319.5" height="77"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="nLl-84-gBc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="0L0-AI-Lbm"/>
                                                                        <constraint firstAttribute="height" constant="60" id="BC3-jf-5QR"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h1l-M1-yPp">
                                                                    <rect key="frame" x="68" y="0.0" width="251.5" height="77"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foE-Tx-LYK">
                                                                            <rect key="frame" x="0.0" y="0.0" width="251.5" height="57"/>
                                                                            <string key="text">Platea adipiscing nam tempor ullamcorper velit bibendum amet nibh scelerisque.
</string>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="16h ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBp-tZ-1fm">
                                                                            <rect key="frame" x="0.0" y="65" width="251.5" height="12"/>
                                                                            <fontDescription key="fontDescription" name="Graphik-Regular" family="Graphik" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="QaC-LW-DXB" secondAttribute="bottom" constant="16" id="BYI-28-6D2"/>
                                                        <constraint firstItem="QaC-LW-DXB" firstAttribute="top" secondItem="P6z-gT-1aG" secondAttribute="top" constant="16" id="Jlp-kH-La2"/>
                                                        <constraint firstAttribute="trailing" secondItem="QaC-LW-DXB" secondAttribute="trailing" constant="16" id="cit-b3-he9"/>
                                                        <constraint firstItem="QaC-LW-DXB" firstAttribute="leading" secondItem="P6z-gT-1aG" secondAttribute="leading" constant="16" id="lCg-Ik-QbK"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dateLabel" destination="TBp-tZ-1fm" id="YSf-ov-jqX"/>
                                                    <outlet property="thumbnailImageView" destination="nLl-84-gBc" id="VWr-jX-F8E"/>
                                                    <outlet property="titleLabel" destination="foE-Tx-LYK" id="4VU-I7-F0K"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="dcD-N1-n1g" id="aOi-sU-bux"/>
                                            <outlet property="delegate" destination="dcD-N1-n1g" id="dkB-oe-KGj"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f1v-xF-ETq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f1v-xF-ETq" firstAttribute="bottom" secondItem="R8t-5y-VfS" secondAttribute="bottom" constant="16" id="0uA-0k-lBH"/>
                            <constraint firstItem="R8t-5y-VfS" firstAttribute="top" secondItem="f1v-xF-ETq" secondAttribute="top" constant="16" id="NcA-wq-6MI"/>
                            <constraint firstItem="f1v-xF-ETq" firstAttribute="trailing" secondItem="R8t-5y-VfS" secondAttribute="trailing" constant="16" id="eMy-Gq-T4l"/>
                            <constraint firstItem="R8t-5y-VfS" firstAttribute="leading" secondItem="f1v-xF-ETq" secondAttribute="leading" constant="16" id="vin-8o-UB7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="ggc-pi-UIl"/>
                    <connections>
                        <outlet property="chartView" destination="ghV-fW-w2x" id="g51-RC-1hx"/>
                        <outlet property="coinLabel" destination="iem-I2-Cbe" id="QUG-yf-KHe"/>
                        <outlet property="durationSegmentedControl" destination="Io6-j6-74X" id="9ON-OE-AtG"/>
                        <outlet property="priceLabel" destination="4Wd-vm-4Vu" id="UZG-dG-U3c"/>
                        <outlet property="tableView" destination="m66-wu-B0e" id="maz-Os-fB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obm-7u-jDn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="-338.16964285714283"/>
        </scene>
        <!--Coins-->
        <scene sceneID="JQQ-Re-Vpg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="amf-hq-xXz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Coins" image="chart.bar.xaxis" catalog="system" id="NQi-NG-6Ec"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="JeE-Uh-tyV">
                        <rect key="frame" x="0.0" y="96" width="414" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9jh-Mn-e6v">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Y6k-bb-dcc" kind="relationship" relationship="rootViewController" id="wet-Fi-ncJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtR-zc-OWM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-776.81159420289862" y="-337.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar.xaxis" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
